.fs-splash {
  background-image: url('../images/splash.png');
}
.swiper-slide-placeholder {
  background: url('../images/placeholder.png') no-repeat center center;
  background-size: cover;
}
.photo-browser-slide {
  background: url('../images/placeholder.png') no-repeat center center;
}